# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [6]:
# your code here

orders = pd.read_csv('Orders.csv')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [10]:
# your code here

#SUBPROB1

clients_total_spent = orders.groupby(['CustomerID']).agg({'amount_spent':sum})
clients_total_spent

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [13]:
orders['CustomerID'].nunique() #--> so the aggregation went well

4339

In [20]:
#SUBPROB2

q95 = round(clients_total_spent['amount_spent'].quantile(q=0.95),2)
q95 #--> the clients with a spent amount greater than q95 will be labeled as VIP
q75 = round(clients_total_spent['amount_spent'].quantile(q=0.75),2)
q75 # --> clients with total spents between q75 and q95 will be labeled as Preferred

1661.64

In [25]:
#SUBPROB3

vip_clients_df = clients_total_spent[clients_total_spent['amount_spent'] > q95]
vip_clients_df

            amount_spent
CustomerID
12346           77183.60
12357            6207.67
12359            6372.58
12409           11072.67
12415          124914.53
...                  ...
18109            8052.97
18139            8438.34
18172            7561.68
18223            6484.54
18229            7276.90

[217 rows x 1 columns]

In [35]:
vip_clients_df.nunique() # --> to check if the group by went well. it's ok since the name of rows = nunique

amount_spent    217
dtype: int64

In [26]:
preferred_clients_df = clients_total_spent[(clients_total_spent['amount_spent'] < q95) & (clients_total_spent['amount_spent'] > q75)]
preferred_clients_df

            amount_spent
CustomerID
12347            4310.00
12348            1797.24
12349            1757.55
12352            2506.04
12356            2811.43
...                  ...
18259            2338.60
18260            2643.20
18272            3078.58
18283            2094.88
18287            1837.28

[868 rows x 1 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [46]:
# your code here

list_vip = list(vip_clients_df.index) # to store the vip id's

vip_orders_df = orders[orders['CustomerID'].isin(list_vip)] # to see all the orders of vip clients
vip_orders_df

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.0
27,27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.0
28,28,536370,22726,2010,12,3,8,alarm clock bakelike green,12,2010-12-01 08:45:00,3.75,12583,France,45.0
29,29,536370,21724,2010,12,3,8,panda and bunnies sticker sheet,12,2010-12-01 08:45:00,0.85,12583,France,10.2
30,30,536370,21883,2010,12,3,8,stars gift tape,24,2010-12-01 08:45:00,0.65,12583,France,15.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397883,541868,581584,85038,2011,12,5,12,6 chocolate love heart t-lights,48,2011-12-09 12:25:00,1.85,13777,United Kingdom,88.8
397905,541890,581586,22061,2011,12,5,12,large cake stand hanging strawbery,8,2011-12-09 12:49:00,2.95,13113,United Kingdom,23.6
397906,541891,581586,23275,2011,12,5,12,set of 3 hanging owls ollie beak,24,2011-12-09 12:49:00,1.25,13113,United Kingdom,30.0
397907,541892,581586,21217,2011,12,5,12,red retrospot round cake tins,24,2011-12-09 12:49:00,8.95,13113,United Kingdom,214.8
397908,541893,581586,20685,2011,12,5,12,doormat red retrospot,10,2011-12-09 12:49:00,7.08,13113,United Kingdom,70.8

In [49]:
# now is time to see the country with most vip clients
country_vip = vip_orders_df.groupby(['Country']).agg({'CustomerID': 'nunique'})
country_vip # So UK is the country with the greater number of VIP clients.

                 CustomerID
Country
Australia                 2
Belgium                   1
Channel Islands           1
Cyprus                    1
Denmark                   1
EIRE                      2
Finland                   1
France                    9
Germany                  10
Japan                     2
Netherlands               1
Norway                    1
Portugal                  2
Singapore                 1
Spain                     2
Sweden                    1
Switzerland               3
United Kingdom          177

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [55]:
# your code here

# first we need to to know the country with greater number of preferred clients
    # for this the method is the same as the one used in for vip clients
    
list_preferred = list(preferred_clients_df.index) # to store the preferred id's

preferred_clients_orders_df = orders[orders['CustomerID'].isin(list_preferred)] # to see all the orders of vip clients

country_preferred = preferred_clients_orders_df.groupby(['Country']).agg({'CustomerID': 'nunique'})
country_preferred

                 CustomerID
Country
Australia                 2
Austria                   3
Belgium                  11
Canada                    1
Channel Islands           3
Cyprus                    3
Denmark                   2
EIRE                      1
Finland                   4
France                   20
Germany                  29
Greece                    1
Iceland                   1
Israel                    2
Italy                     5
Japan                     2
Lebanon                   1
Malta                     1
Norway                    6
Poland                    1
Portugal                  5
Spain                     7
Sweden                    1
Switzerland               6
United Kingdom          755

In [56]:
a = country_vip
b = country_preferred

countrys_vip_preferred = pd.merge(left = a, right = b, left_on = 'Country', 
                                                   right_on = 'Country', how = 'inner' )
countrys_vip_preferred

# we could do another column with the sum from the count of CustomerID, but we can see clearly
    # that the country with the greater number of combined customers(vip+preferred) is also UK

                 CustomerID_x  CustomerID_y
Country
Australia                   2             2
Belgium                     1            11
Channel Islands             1             3
Cyprus                      1             3
Denmark                     1             2
EIRE                        2             1
Finland                     1             4
France                      9            20
Germany                    10            29
Japan                       2             2
Norway                      1             6
Portugal                    2             5
Spain                       2             7
Sweden                      1             1
Switzerland                 3             6
United Kingdom            177           755